# csharp-data-access-fundamentals

./: .gitignore  README.md
src/02/Cross-Platform/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj  warehouse.db
src/02/Cross-Platform/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: LocalData.cs  Program.cs
src/02/Windows/Completed/WarehouseManagementSystem/: WarehouseManagementSystem.sln
src/02/Windows/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj  warehouse.db
src/02/Windows/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Warehouse.cs
src/02/Windows/Start_Here/: WarehouseManagement_log.ldf
src/02/Windows/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj  warehouse.db
src/02/Windows/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Customer.cs  WarehouseManagementSystem.csproj  warehouse.db
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem/Migrations/: WarehouseContextModelSnapshot.cs
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem/SQLite/: Warehouse.cs
src/03/Start_Here/: WarehouseManagement_log.ldf
src/03/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: WarehouseContext.cs  orders.json
src/03/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/SQLite/: LineItem.cs
src/03/Windows/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/03/Windows/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Customer.cs
src/03/Windows/Start_Here/: WarehouseManagement_log.ldf
src/04/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Order.cs  Warehouse.cs
src/04/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/Migrations/: 20240129090659_InitialCreate.Designer.cs
src/05/Completed/WarehouseManagementSystem/: WarehouseManagementSystem.sln
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: LineItem.cs  Program.cs  WarehouseManagementSystem.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: ShippingProvider.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/: ItemRepository.cs  WarehouseManagementSystem.Infrastructure.csproj  WarehouseRepository.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/: WarehouseManagementSystem.Web.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web.Tests/: OrderControllerTests.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Controllers/: OrderController.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/wwwroot/css/: site.css
src/05/Start_Here/WarehouseManagementSystem/: WarehouseManagementSystem.sln
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Web/: Program.cs  WarehouseManagementSystem.Web.csproj
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Web/Controllers/: CustomerController.cs  OrderController.cs
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Web/Data/: Item.cs  WarehouseContext.cs
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Web/Views/Customer/: Index.cshtml
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/Migrations/: WarehouseContextModelSnapshot.cs
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: LocalData.cs  Program.cs  ShippingProvider.cs  WarehouseManagementSystem.csproj
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  Invoice.cs  InvoiceRepository.cs  ItemDetailService.cs  OrderRepository.cs  SupportRequest.cs  SupportRequestRepository.cs  WarehouseManagementSystem.Infrastructure.csproj
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/Migrations/: 20220807173129_CustomerLogo.Designer.cs  20240107173129_CustomerLogo.Designer.cs  WarehouseContextModelSnapshot.cs
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/: Program.cs  WarehouseManagementSystem.Web.csproj
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web.Tests/: OrderControllerTests.cs  WarehouseManagementSystem.Web.Tests.csproj
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Controllers/: CustomerController.cs  OrderController.cs
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Models/: CreateOrderModel.cs  CustomerModel.cs  LineItemModel.cs
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Properties/: launchSettings.json
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Views/: _ViewImports.cshtml
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Views/Customer/: Index.cshtml
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Views/Order/: Create.cshtml
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/wwwroot/lib/vue/: vue.min.js
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: warehouse.db
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Item.cs  LineItem.cs
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/: LogoService.cs  ShippingProviderRepository.cs  UnitOfWork.cs
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Web.Tests/: OrderControllerTests.cs  WarehouseManagementSystem.Web.Tests.csproj
(+15 files in other folders)
